(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7 7)
    (pad_drill 5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C0658C1)
    (at 30.584154 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C0658D4)
    (at 32.37009 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C06593F)
    (at 34.156026 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C065952)
    (at 35.941962 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C065965)
    (at 37.727898 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C065978)
    (at 39.513834 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C06598B)
    (at 41.29977 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C06599E)
    (at 43.085706 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C0659B1)
    (at 44.871642 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C0659C4)
    (at 46.657578 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C0659D7)
    (at 48.443514 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

  (module locallib:Pad-1U (layer F.Cu) (tedit 5C0652C3) (tstamp 5C0659EA)
    (at 50.22945 21.654474)
    (fp_text reference REF** (at 0 0.5) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad-1U (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad e smd rect (at 0 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin -0.1))
  )

)
